# Credentials for AWS S3. Put your own here.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Configuration used to determine the names of the S3 buckets
APP_NAME=my_transcriber     # Change to a unique name!
SLOT=dev
